# Resultado

./: .gitignore  ResultPattern.sln
.github/workflows/: dotnet.yml
Result/: Result.cs  Result.csproj
Result.Test/: Result.Test.csproj  ResultTests.cs
Resultado/: Interfaces.cs  README.md  Result.cs  Resultado.cs  Resultado.csproj  ValidationError.cs
Resultado.Test/: JsonPointerHelperTests.cs  ResultTests.cs  Resultado.Test.csproj  ResultadoTests.cs  ResultadoWebTests.cs
Resultado.Web/: JsonPointerHelper.cs  ResultWeb.cs  Resultado.Web.csproj  ResultadoWeb.cs
